\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kordemsky1992moscow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 Flags on the same side.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:init_flags}{{1}{2}{4 Flags on the same side.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5 or 6 flags on the same side\relax }}{2}{figure.caption.3}}
\newlabel{fig:flags}{{2}{2}{5 or 6 flags on the same side\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{p019.in}{3}{lstlisting.0.-1}}
\bibstyle{plain}
\bibdata{puzzle}
\bibcite{kordemsky1992moscow}{1}
