\documentclass[a4paper,12pt]{report}

\input{config}

\begin{document}
\vspace{-5cm}
\begin{center}
Department of Computer Science\\
Technical University of Cluj-Napoca\\
\includegraphics[width=10cm]{fig/footer}
\end{center}
\vspace{1cm}
%\maketitle
\begin{center}
\begin{Large}
 %\textbf{Introduction to Artificial Intelligence}\\
\textbf{Puzzle}\\
\end{Large}
%\textit{Laboratory activity 2016-2017}\\
\vspace{3cm}




\vspace{12cm}
\includegraphics[width=10cm]{fig/footer}
\end{center}

%\tableofcontents

%\input{policy}
\lstset{frame=single, numbers=left,  backgroundcolor=\color{lightGray}, basicstyle=\footnotesize}

%\input{000.tex}

%\begin{comment}
\input{p019}\clearpage



\bibliographystyle{plain}
\bibliography{puzzle}



\vspace{2cm}
\begin{center}
Intelligent Systems Group\\
\includegraphics[width=10cm]{fig/footer}
\end{center}



\end{document}
