@book{kordemsky1992moscow,
  title={The Moscow puzzles: 359 mathematical recreations},
  author={Kordemsky, Boris A},
  year={1992},
  publisher={Courier Corporation}
}

@book{clessa1996math,
  title={Math and Logic Puzzles for PC Enthusiasts},
  author={Clessa, JJ},
  year={1996},
  publisher={Courier Corporation}
}


@inproceedings{maher2010human,
  title={Human and unhuman commonsense reasoning},
  author={Maher, Michael J},
  booktitle={International Conference on Logic for Programming Artificial Intelligence and Reasoning},
  pages={16--29},
  year={2010},
  organization={Springer}
}

@book{smullyan2009lady,
  title={The lady or the tiger?: and other logic puzzles},
  author={Smullyan, Raymond M},
  year={2009},
  publisher={Courier Corporation}
}
